---
- name: Run secure copy shell command
  hosts: localhost
  connection: local
  become_user: root
  become_method: sudo
  
  tasks:
    - name: secure_copy
      shell: cd /home/ansible/Desktop/installers && scp fftotalbundle.dmg administrator@100.97.122.102:/Users/administrator/Desktop
      register: command_result
    - debug:
        msg: "Command output: {{ command_result.stdout }}"
  become: true
