---
- name: Run secure copy shell command
  hosts: localhost
  #connection: local
  
  
  tasks:
    - name: secure_copy
      script: /home/ansible/Desktop/scripts/secure-copy.sh
    become: true
      register: command_result
    - debug:
        msg: "Command output: {{ command_result.stdout }}"
  become: true
